connector.name=hive-hadoop2
hive.metastore.uri=thrift://fake:12345  # Pas utilisé, mais requis pour Hive connector
hive.s3.endpoint=http://minio:9000
hive.s3.aws-access-key=minioadmin
hive.s3.aws-secret-key=minioadmin123
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false
hive.non-managed-table-writes-enabled=true
